<mockup version="1.0" skin="sketch" measuredW="850" measuredH="699" mockupW="828" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="50" y="249" w="270" h="-1" measuredW="212" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="313" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="56" y="198" w="263" h="62" measuredW="263" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="74" y="347" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="74" y="427" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="311" w="136" h="-1" measuredW="66" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nikon</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="345" w="136" h="-1" measuredW="74" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beijing</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="423" w="136" h="-1" measuredW="58" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="219" y="490" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>P8PE_AfterSubmit%26bm%3BP8PE_AfterSubmit.bmml%26bm%3BP8PE_AfterSubmit.bmml%26bm%3BP8PE_AfterSubmit.bmml</href>
        <icon>CheckMarkIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C411%2C290%2C443%22%20href%3D%22P8PE_AfterSubmit.bmml%22%20alt%3D%22P8PE_AfterSubmit%22%20id%3D%2223%22/%3E</map>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="60" y="285" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="570" y="419" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="415" w="136" h="-1" measuredW="58" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="712" y="494" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="470" w="272" h="120" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="552" y="505" w="145" h="41" measuredW="103" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Setting%26bm%3BP8PE_Setting.bmml%26bm%3BP8PE_Setting.bmml%26bm%3BP8PE_Setting.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C426%2C675%2C467%22%20href%3D%22P8PE_Setting.bmml%22%20alt%3D%22P8PE_Setting%22%20id%3D%2246%22/%3E</map>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="697" y="506" w="124" h="41" measuredW="91" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Login%26bm%3BP8PE_Login.bmml%26bm%3BP8PE_Login.bmml%26bm%3BP8PE_Login.bmml</href>
        <icon>PowerIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C427%2C799%2C468%22%20href%3D%22P8PE_Login.bmml%22%20alt%3D%22P8PE_Login%22%20id%3D%2247%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="551" y="546" w="94" h="43" measuredW="53" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="643" y="546" w="87" h="43" measuredW="60" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="730" y="546" w="92" h="43" measuredW="50" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Background%26bm%3BP8PE_Background.bmml%26bm%3BP8PE_Background.bmml%26bm%3BP8PE_Background.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C467%2C800%2C510%22%20href%3D%22P8PE_Background.bmml%22%20alt%3D%22P8PE_Background%22%20id%3D%2259%22/%3E</map>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="659" y="476" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="214" w="115" h="84" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20MENU</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="74" y="382" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="380" w="136" h="-1" measuredW="77" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5%7E3k</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="121" y="462" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Items......</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="517" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="551" y="198" w="263" h="62" measuredW="263" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="545" y="249" w="270" h="-1" measuredW="212" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="569" y="311" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="569" y="345" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="570" y="474" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="309" w="136" h="-1" measuredW="66" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nikon</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="343" w="136" h="-1" measuredW="74" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beijing</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="470" w="136" h="-1" measuredW="58" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="708" y="541" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="555" y="279" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="569" y="380" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="378" w="136" h="-1" measuredW="77" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5%7E3k</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="617" y="509" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Items......</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="569" y="476" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="472" w="136" h="-1" measuredW="58" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="188" y="551" w="133" h="32" measuredW="86" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Task%26bm%3BP8PE_Task.bmml%26bm%3BP8PE_Task.bmml%26bm%3BP8PE_Task.bmml</href>
        <icon>NumberedListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C472%2C299%2C504%22%20href%3D%22P8PE_Task.bmml%22%20alt%3D%22P8PE_Task%22%20id%3D%2289%22/%3E</map>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="58" y="552" w="133" h="32" measuredW="134" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Msg%26bm%3BP8PE_Msg.bmml%26bm%3BP8PE_Msg.bmml%26bm%3BP8PE_Msg.bmml</href>
        <icon>StarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C473%2C169%2C505%22%20href%3D%22P8PE_Msg.bmml%22%20alt%3D%22P8PE_Msg%22%20id%3D%2290%22/%3E</map>
        <text>Messages%20%283%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>