<mockup version="1.0" skin="sketch" measuredW="417" measuredH="699" mockupW="333" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="84" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="112" y="249" w="270" h="-1" measuredW="212" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="136" y="333" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="118" y="198" w="263" h="62" measuredW="263" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="136" y="367" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="136" y="400" w="69" h="25" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="136" y="439" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="233" y="331" w="136" h="-1" measuredW="66" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nikon</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="233" y="365" w="136" h="-1" measuredW="74" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beijing</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="233" y="399" w="136" h="-1" measuredW="79" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haidian</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="435" w="136" h="-1" measuredW="109" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3000-%20%201year-</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="272" y="492" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="118" y="538" w="264" h="-1" measuredW="228" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Advertisement</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="122" y="285" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="144" y="492" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Home%26bm%3BP8PE_Home.bmml%26bm%3BP8PE_Home.bmml%26bm%3BP8PE_Home.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C413%2C140%2C445%22%20href%3D%22P8PE_Home.bmml%22%20alt%3D%22P8PE_Home%22%20id%3D%2230%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="144" y="492" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>P8PE_Home%26bm%3BP8PE_Home.bmml%26bm%3BP8PE_Home.bmml%26bm%3BP8PE_Home.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C413%2C140%2C445%22%20href%3D%22P8PE_Home.bmml%22%20alt%3D%22P8PE_Home%22%20id%3D%2231%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>