<mockup version="1.0" skin="sketch" measuredW="417" measuredH="699" mockupW="333" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="84" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="112" y="249" w="270" h="-1" measuredW="212" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="118" y="198" w="263" h="62" measuredW="263" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="118" y="538" w="264" h="-1" measuredW="228" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Advertisement</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="298" w="255" h="199" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Tasks%20%20%20%20%20%20%20%20%20%20%20%20%20%28Broswer%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="327" w="255" h="146" measuredW="254" measuredH="113" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Start%20Data%2C%20End%20Data%2C%20City%2C%20Keywords%0A2010-10-14%2C%202010-12-14%2C%20BJ%2C%202000-%0A2011-11-14%2C%202011-12-14%2C%20GZ%2C%20Nikon%0A2011-7-14%2C%202010-8-14%2C%20SH%2C%20Canon%0A%7B80L%2C%200R%2C%200%2C%205%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="118" y="275" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="144" y="498" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Home%26bm%3BP8PE_Home.bmml%26bm%3BP8PE_Home.bmml%26bm%3BP8PE_Home.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C419%2C140%2C451%22%20href%3D%22P8PE_Home.bmml%22%20alt%3D%22P8PE_Home%22%20id%3D%2247%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="256" y="498" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <state>up</state>
        <text>Refresh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>