<mockup version="1.0" skin="sketch" measuredW="1167" measuredH="858" mockupW="1062" mockupH="853">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="5" w="810" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.push800.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="74" w="690" h="755" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="236" y="104" w="548" h="100" measuredW="548" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="548" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="114" y="8" w="265" h="-1" measuredW="180" measuredH="62" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Push%20800</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="280" y="62" w="167" h="-1" measuredW="119" measuredH="23" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>12</size>
            <text>Push%20what%20you%20want</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="215" y="627" w="593" h="186" measuredW="593" measuredH="186" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="593" h="186" measuredW="243" measuredH="100" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <selectedIndex>1</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Push%20Message%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="49" w="542" h="122" measuredW="503" measuredH="118" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Datetime%20%5E%2CCategory%2CTitle%2CDetailInfo%0A2011-10-14%2015%3A33%2C%20Photograph%20Equipment%2C%20Canon%2017-40L%2099%25%2CDetail%0A2011-10-13%2017%3A42%2CMobile%20Phone%2CMoto%20xt720%2CDetail%0A%u2026%u2026%2C%u2026%u2026%2C%u2026%u2026%2C%u2026%u2026%0A%7B23L%2C%2024L%2C%2030L%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="573" y="29" w="-1" h="157" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="215" y="424" w="591" h="186" measuredW="591" measuredH="186" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="591" h="186" measuredW="221" measuredH="100" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <selectedIndex>1</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Push%20Task%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="49" w="547" h="122" measuredW="522" measuredH="118" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Start%20Date%20%5E%2CEnd%20Date%2CCategory%2CCity%2CCondition%0A2010-10-14%2C2011-08-14%2CPhotograph%20Equipment%2CBeijing%2C%20Keyword%3Dcanon%0A2011-10-13%2C2011-10-19%2CMobile%20Phone%2CShanghai%2CKeyword%3Dmoto%0A%u2026%u2026%2C%u2026%u2026%2C%u2026%u2026%2C%u2026%u2026%2C%u2026%u2026%0A%7B13L%2C%2013L%2C%2022L%2C12L%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="572" y="29" w="-1" h="157" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="215" y="212" w="593" h="195" measuredW="593" measuredH="195" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="593" h="195" measuredW="475" measuredH="100" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <selectedIndex>1</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Photograph%20Equipment%2C%20Mobile%20Phone%2C%20Laptop%2C%20Market%20Sales</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="315" y="52" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="96" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Keyword</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="315" y="96" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>Distinct</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="50" w="118" h="-1" measuredW="74" measuredH="25" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>Beijing</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="93" w="118" h="-1" measuredW="79" measuredH="25" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>Haidian</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="93" w="118" h="-1" measuredW="103" measuredH="29" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <text>IPhone4S%2032G</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="370" y="139" w="144" h="35" measuredW="87" measuredH="60" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="49" y="52" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <text>Brand</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="146" y="50" w="118" h="-1" measuredW="86" measuredH="25" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <text>Motorola</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="752" y="80" w="94" h="45" measuredW="94" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="16" y="0" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>UserCenter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="41" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="691" y="79" w="52" h="45" measuredW="52" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>asfsdaf</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="16" y="0" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="41" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VCurly" x="921" y="84" w="231" h="323" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FirstPage%0Alike%20a%20search%20engines%20style</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VCurly" x="921" y="409" w="246" h="411" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserCenter%20must%20provide</text>
      </controlProperties>
    </control>
  </controls>
</mockup>