<mockup version="1.0" skin="sketch" measuredW="850" measuredH="699" mockupW="828" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="50" y="249" w="270" h="-1" measuredW="212" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="333" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="56" y="198" w="263" h="62" measuredW="263" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="74" y="367" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="74" y="475" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="331" w="136" h="-1" measuredW="66" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nikon</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="365" w="136" h="-1" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beijing</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="471" w="136" h="-1" measuredW="58" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="212" y="542" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>P8PE_AfterSubmit%26bm%3BP8PE_AfterSubmit.bmml%26bm%3BP8PE_AfterSubmit.bmml%26bm%3BP8PE_AfterSubmit.bmml</href>
        <icon>CheckMarkIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C463%2C283%2C495%22%20href%3D%22P8PE_AfterSubmit.bmml%22%20alt%3D%22P8PE_AfterSubmit%22%20id%3D%2223%22/%3E</map>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="60" y="285" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="575" y="442" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="672" y="438" w="136" h="-1" measuredW="58" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="711" y="495" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="436" w="272" h="155" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="553" y="464" w="117" h="44" measuredW="87" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Task%26bm%3BP8PE_Task.bmml%26bm%3BP8PE_Task.bmml%26bm%3BP8PE_Task.bmml</href>
        <icon>NumberedListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C385%2C648%2C429%22%20href%3D%22P8PE_Task.bmml%22%20alt%3D%22P8PE_Task%22%20id%3D%2244%22/%3E</map>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="667" y="466" w="151" h="44" measuredW="134" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Msg%26bm%3BP8PE_Msg.bmml%26bm%3BP8PE_Msg.bmml%26bm%3BP8PE_Msg.bmml</href>
        <icon>StarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22645%2C387%2C796%2C431%22%20href%3D%22P8PE_Msg.bmml%22%20alt%3D%22P8PE_Msg%22%20id%3D%2245%22/%3E</map>
        <text>Messages%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="551" y="506" w="145" h="41" measuredW="104" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Setting%26bm%3BP8PE_Setting.bmml%26bm%3BP8PE_Setting.bmml%26bm%3BP8PE_Setting.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22529%2C427%2C674%2C468%22%20href%3D%22P8PE_Setting.bmml%22%20alt%3D%22P8PE_Setting%22%20id%3D%2246%22/%3E</map>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="696" y="507" w="124" h="41" measuredW="91" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Login%26bm%3BP8PE_Login.bmml%26bm%3BP8PE_Login.bmml%26bm%3BP8PE_Login.bmml</href>
        <icon>PowerIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C428%2C798%2C469%22%20href%3D%22P8PE_Login.bmml%22%20alt%3D%22P8PE_Login%22%20id%3D%2247%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="553" y="548" w="70" h="43" measuredW="50" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="619" y="548" w="70" h="43" measuredW="53" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="684" y="548" w="70" h="43" measuredW="60" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="750" y="548" w="70" h="43" measuredW="55" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Background%26bm%3BP8PE_Background.bmml%26bm%3BP8PE_Background.bmml%26bm%3BP8PE_Background.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C469%2C798%2C512%22%20href%3D%22P8PE_Background.bmml%22%20alt%3D%22P8PE_Background%22%20id%3D%2259%22/%3E</map>
        <text>Wait</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="662" y="441" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="214" w="115" h="84" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20MENU</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="74" y="436" w="69" h="25" measuredW="63" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20time%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="435" w="136" h="-1" measuredW="59" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5min</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="74" y="402" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="400" w="136" h="-1" measuredW="77" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5%7E3k</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="121" y="510" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Items......</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="517" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="551" y="198" w="263" h="62" measuredW="263" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="545" y="249" w="270" h="-1" measuredW="212" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="569" y="333" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="569" y="367" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="569" y="475" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="331" w="136" h="-1" measuredW="66" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nikon</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="365" w="136" h="-1" measuredW="74" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beijing</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="471" w="136" h="-1" measuredW="58" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="707" y="542" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="555" y="285" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="569" y="436" w="69" h="25" measuredW="63" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20time%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="435" w="136" h="-1" measuredW="59" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5min</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="569" y="402" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="400" w="136" h="-1" measuredW="77" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5%7E3k</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="616" y="510" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Items......</text>
      </controlProperties>
    </control>
  </controls>
</mockup>