<mockup version="1.0" skin="sketch" measuredW="889" measuredH="699" mockupW="805" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="84" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="263" w="255" h="234" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Tasks%20%20%20%20%20%20%20%20%20%20%20%20%20%28Broswer%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="287" w="255" h="186" measuredW="270" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Start%20Data%2C%20End%20Data%2C%20City%2C%20Keywords%0A2010-10-14%2C%202010-12-14%2C%20BJ%2C%202000-%0A2011-11-14%2C%202011-12-14%2C%20GZ%2C%20Nikon%0A2011-7-14%2C%202011-8-14%2C%20SH%2C%20Canon%0A%7B80L%2C%200R%2C%200%2C%205%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="118" y="237" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="144" y="498" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Submit%26bm%3BP8PE_Submit.bmml%26bm%3BP8PE_Submit.bmml%26bm%3BP8PE_Submit.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C419%2C140%2C451%22%20href%3D%22P8PE_Submit.bmml%22%20alt%3D%22P8PE_Submit%22%20id%3D%2247%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="256" y="498" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <state>up</state>
        <text>Refresh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="556" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="590" y="237" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="682" y="498" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C419%2C140%2C451%22%20href%3D%22P8PE_Home.bmml%22%20alt%3D%22P8PE_Home%22%20id%3D%2247%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Accordion" x="590" y="263" w="262" h="222" measuredW="150" measuredH="121" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3rd%20Task</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="590" y="289" w="262" h="200" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20From%3A%20%20%20%20%20%20%20%20%20%20%202011-7-14%0A%20%20To%3A%20%20%20%20%20%20%20%20%20%20%20%20%202011-8-14%0A%20%20City%3A%20%20%20%20%20%20%20%20%20%20%20%20Shanghai%0A%20%20%20......%0A%20%20Detail%20Info%0A%20%20%20%20I%20want%20a...%0A%20%20%20%20......%0A%20%20%20%20Tel%3A%20139xxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="249" w="114" h="88" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Click%20an%20item</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="436" y="415" w="114" h="88" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Press%20%u201CBack%u201D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>