<mockup version="1.0" skin="sketch" measuredW="546" measuredH="697" mockupW="333" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="213" y="77" w="333" h="620" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="247" y="196" w="263" h="62" measuredW="263" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="263" h="-1" measuredW="252" measuredH="62" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>Push%20800%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="241" y="247" w="270" h="-1" measuredW="212" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>40463</color>
        <italic>true</italic>
        <size>20</size>
        <text>Photograph%20Equipment%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="265" y="331" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="265" y="365" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="265" y="473" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="329" w="136" h="-1" measuredW="66" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nikon</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="363" w="136" h="-1" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beijing</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="469" w="136" h="-1" measuredW="58" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1year-</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="403" y="540" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <state>up</state>
        <text>Submit</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="251" y="283" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="265" y="434" w="69" h="25" measuredW="63" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20time%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="433" w="136" h="-1" measuredW="59" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5min</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="265" y="400" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="398" w="136" h="-1" measuredW="77" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5%7E3k</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="312" y="508" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Items......</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Alert" x="279" y="323" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribe%0Asubscribe%20successed%21%0ABack%2C%20Wait</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="290" y="400" w="84" h="40" measuredW="53" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Submit%26bm%3BP8PE_Submit.bmml%26bm%3BP8PE_Submit.bmml%26bm%3BP8PE_Submit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C323%2C161%2C363%22%20href%3D%22P8PE_Submit.bmml%22%20alt%3D%22P8PE_Submit%22%20id%3D%2217%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="385" y="400" w="84" h="40" measuredW="55" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Background%26bm%3BP8PE_Background.bmml%26bm%3BP8PE_Background.bmml%26bm%3BP8PE_Background.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C323%2C256%2C363%22%20href%3D%22P8PE_Background.bmml%22%20alt%3D%22P8PE_Background%22%20id%3D%2218%22/%3E</map>
        <text>Wait</text>
      </controlProperties>
    </control>
  </controls>
</mockup>