<mockup version="1.0" skin="sketch" measuredW="896" measuredH="699" mockupW="812" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="84" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="118" y="538" w="264" h="-1" measuredW="228" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Advertisement</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="281" w="255" h="216" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Messages%20%20%20%20%20%28Broswer%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="305" w="255" h="168" measuredW="281" measuredH="141" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Datatime%2C%20Keywords%2C%20Title%2C%20DetailInfo%0A2010-11-2%2010%3A22%2C%20Canon%2C%2017-40L%2099%25%2C%20Detail%0A2010-10-7%2015%3A20%2C%20Nikon%2C%20D90%2080%25%2C%20Detail%0A2010-9-9%2020%3A25%2C%20UV%2C%2017-40L%2099%25%2C%20Detail%0A...%20...%2C%20...%2C%20...%2C%20...%0A%7B0%2C%200%2C%200%2C%200%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="118" y="261" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="144" y="498" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>P8PE_Submit%26bm%3BP8PE_Submit.bmml%26bm%3BP8PE_Submit.bmml%26bm%3BP8PE_Submit.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C419%2C140%2C451%22%20href%3D%22P8PE_Submit.bmml%22%20alt%3D%22P8PE_Submit%22%20id%3D%2247%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="256" y="498" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <state>up</state>
        <text>Refresh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="563" y="79" w="333" h="620" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="597" y="538" w="264" h="-1" measuredW="228" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Advertisement</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="597" y="249" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>14</size>
        <text>Hello%2CTom</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="687" y="498" w="-1" h="-1" measuredW="80" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C419%2C140%2C451%22%20href%3D%22P8PE_Home.bmml%22%20alt%3D%22P8PE_Home%22%20id%3D%2247%22/%3E</map>
        <state>up</state>
        <text>Back</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Accordion" x="599" y="271" w="262" h="222" measuredW="155" measuredH="121" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd%20Received%20Message</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="614" y="306" w="229" h="25" measuredW="144" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datetime%3A%202010-10-7</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="614" y="331" w="229" h="25" measuredW="101" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword%3A%20Nikon</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="614" y="355" w="229" h="25" measuredW="92" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A%2017-40L</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="380" w="262" h="117" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20......%0A%20%20Detail%20Info%0A%20%20%20%20I%20have%20a...%0A%20%20%20%20......%0A%20%20%20%20Tel%3A%20186xxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="432" y="249" w="114" h="88" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Click%20an%20item</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="415" w="114" h="88" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Press%20%u201CBack%u201D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>